D:\LTC#_WinForm\Lab09\Lab09\bin\Debug\Lab09.exe.config
D:\LTC#_WinForm\Lab09\Lab09\bin\Debug\Lab09.exe
D:\LTC#_WinForm\Lab09\Lab09\bin\Debug\Lab09.pdb
D:\LTC#_WinForm\Lab09\Lab09\bin\Debug\EntityFramework.dll
D:\LTC#_WinForm\Lab09\Lab09\bin\Debug\EntityFramework.SqlServer.dll
D:\LTC#_WinForm\Lab09\Lab09\bin\Debug\EntityFramework.xml
D:\LTC#_WinForm\Lab09\Lab09\bin\Debug\EntityFramework.SqlServer.xml
D:\LTC#_WinForm\Lab09\Lab09\obj\Debug\Lab09.csproj.AssemblyReference.cache
D:\LTC#_WinForm\Lab09\Lab09\obj\Debug\Lab09.Form1.resources
D:\LTC#_WinForm\Lab09\Lab09\obj\Debug\Lab09.Properties.Resources.resources
D:\LTC#_WinForm\Lab09\Lab09\obj\Debug\Lab09.csproj.GenerateResource.cache
D:\LTC#_WinForm\Lab09\Lab09\obj\Debug\Lab09.csproj.CoreCompileInputs.cache
D:\LTC#_WinForm\Lab09\Lab09\obj\Debug\Lab09.csproj.CopyComplete
D:\LTC#_WinForm\Lab09\Lab09\obj\Debug\Lab09.exe
D:\LTC#_WinForm\Lab09\Lab09\obj\Debug\Lab09.pdb
D:\LTC#_WinForm\Lab09\Lab09\obj\Debug\Lab09.UpdateCategory.resources
D:\LTC#_WinForm\Lab09\Lab09\obj\Debug\Lab09.FoodForm.resources
