D:\LTC#_WinForm\Lab2_Bai2\Lab2_Bai2\bin\Debug\Lab2_Bai2.exe.config
D:\LTC#_WinForm\Lab2_Bai2\Lab2_Bai2\bin\Debug\Lab2_Bai2.exe
D:\LTC#_WinForm\Lab2_Bai2\Lab2_Bai2\bin\Debug\Lab2_Bai2.pdb
D:\LTC#_WinForm\Lab2_Bai2\Lab2_Bai2\obj\Debug\Lab2_Bai2.csproj.AssemblyReference.cache
D:\LTC#_WinForm\Lab2_Bai2\Lab2_Bai2\obj\Debug\Lab2_Bai2.Properties.Resources.resources
D:\LTC#_WinForm\Lab2_Bai2\Lab2_Bai2\obj\Debug\Lab2_Bai2.csproj.GenerateResource.cache
D:\LTC#_WinForm\Lab2_Bai2\Lab2_Bai2\obj\Debug\Lab2_Bai2.csproj.CoreCompileInputs.cache
D:\LTC#_WinForm\Lab2_Bai2\Lab2_Bai2\obj\Debug\Lab2_Bai2.exe
D:\LTC#_WinForm\Lab2_Bai2\Lab2_Bai2\obj\Debug\Lab2_Bai2.pdb
D:\LTC#_WinForm\Lab2_Bai2\Lab2_Bai2\obj\Debug\Lab2_Bai2.GiaoVienFrom.resources
D:\LTC#_WinForm\Lab2_Bai2\Lab2_Bai2\obj\Debug\Lab2_Bai2.TBGiaoVienForm.resources
D:\LTC#_WinForm\Lab2_Bai2\Lab2_Bai2\obj\Debug\Lab2_Bai2.FindIDGVForm.resources
